<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FirebirdSql.Data.FirebirdClient" />
      <PackageReference Include="FirebirdSql.EntityFrameworkCore.Firebird" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\core\Shared\Shared.csproj" />
      <ProjectReference Include="..\..\core\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
