# FC-Agent

./: .gitignore  Directory.Packages.props  FrontolConfigurator-Agent.sln
builds/x86 windows/wwwroot/: app.css
src/core/Application/: Application.csproj  ApplicationServicesRegistrationExtension.cs
src/core/Application/AppState/: AppStateService.cs
src/core/Application/Frontol/: FrontolIniService.cs
src/core/Domain/: Domain.csproj
src/core/Domain/Agent/Dto/: AgentData.cs
src/core/Domain/Angent/Dto/: AgentData.cs
src/core/Domain/AppState/Interfaces/: IApplicationState.cs
src/core/Domain/Attributes/: SettingNameAttribute.cs
src/core/Domain/Configuration/: Parameters.cs
src/core/Domain/Configuration/Constants/: ApplicationInformation.cs
src/core/Domain/Configuration/Interfaces/: IParametersService.cs
src/core/Domain/Configuration/Options/: CentralServerConnection.cs  DatabaseConnection.cs  ServerSettings.cs
src/core/Domain/Entitys/Logs/Dto/: LogPacket.cs
src/core/Domain/Entitys/Logs/Interfaces/: ILogCollectorService.cs
src/core/Domain/Frontol/Data/: user-profile-security.json
src/core/Domain/Frontol/Dto/: FrontolInformation.cs  FrontolSettings.cs  GlobalControl.cs  LicenseInformation.cs  LogRecord.cs  UserProfile.cs  UserProfileSecurity.cs
src/core/Domain/Frontol/Enums/: NoWareEnum.cs  YesNoWareEnum.cs
src/core/Domain/Frontol/Interfaces/: IFrontolIni.cs  IFrontolLog.cs  IFrontolLogDb.cs  IFrontolMainDb.cs  IFrontolSettings.cs  IFrontolUserProfiles.cs
src/core/Domain/Frontol/Metadata/: SettingsMetadata.cs
src/core/Domain/Messages/Dto/: AgentStateResponse.cs  FrontolLogsMessage.cs  FrontolSettingsRequest.cs  FrontolSettingsResponse.cs  Message.cs  NewVersionRequest.cs  NewVersionResponse.cs
src/core/Domain/Messages/Enums/: MessageType.cs
src/core/Domain/Messages/Interfaces/: IMessage.cs
src/core/Shared/: Shared.csproj
src/core/Shared/DI/: ApplicationServicesRegistrationExtension.cs
src/core/Shared/DI/Attributes/: AutoRegisterServiceAttribute.cs  ServiceCollectionExtensions.cs
src/core/Shared/Http/: HttpClientExtensions.cs
src/core/Shared/Installer/: InstallerFabric.cs  WindowsInstaller.cs
src/core/Shared/Json/: JsonSerializeOptionsProvider.cs
src/core/Shared/Logging/: SerilogConfiguration.cs
src/infrastructure/CentralServerExchange/: CentralServerExchange.csproj  RegistrationExtension.cs  SignalRAgentClient.cs
src/infrastructure/CentralServerExchange/Services/: AgentUpdateService.cs  AtolLicenseService.cs  FrontolLogsService.cs  FrontolSettingsService.cs  FrontolStateService.cs
src/infrastructure/CentralServerExchange/Workers/: ExchangeWorker.cs  UpdateDownloadWorker.cs
src/infrastructure/Configuration/: Configuration.csproj  ConfigurationRegistrationExtension.cs  ParametersLoader.cs
src/infrastructure/Configuration/Services/: ConfigurationCacheManager.cs  ConfigurationFileManager.cs  ConfigurationMigrationService.cs  ConfigurationSerializer.cs  ConfigurationService.cs
src/infrastructure/FrontolDatabase/: FrontolDatabase.csproj  LogDbCtx.cs  MainDbCtx.cs  RegistrationExtension.cs
src/infrastructure/FrontolDatabase/Entitys/: CustomDb.cs  LogDb.cs  Profile.cs  Security.cs  Settings.cs
src/infrastructure/FrontolDatabase/Mapping/: SettingsMappingExtensions.cs
src/infrastructure/FrontolDatabase/Parsers/: YesNoWareParsers.cs
src/infrastructure/FrontolDatabase/Repositories/: LogRepository.cs  MainDbRepository.cs  SettingsRepository.cs  UserProfilesRepository.cs
src/infrastructure/FrontolDatabase/Services/: UserProfileDefaultSecurityService.cs
src/infrastructure/Logger/Logger/: Logger.csproj  LoggerRegistrationExtension.cs
src/infrastructure/Logger/Logger/Services/: LogCollectorService.cs
src/presentation/ViewApp/: Program.cs  ViewApp.csproj
src/presentation/ViewApp/Components/: App.razor  _Imports.razor
src/presentation/ViewApp/Components/Pages/: Home.razor
src/presentation/ViewApp/Install/: StartService.cs
src/presentation/ViewApp/Pages/: Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
src/presentation/ViewApp/Pages/Shared/: _Layout.cshtml
src/presentation/ViewApp/Properties/: launchSettings.json
src/presentation/ViewApp/Services/: StartService.cs
src/presentation/ViewApp/Workers/: AfterStartWorker.cs
src/presentation/ViewApp/wwwroot/: app.css
src/tests/FrontolDatabase.Tests/: FrontolDatabase.Tests.csproj  UserProfilesRepositoryTests.cs
x64-win/: win x64.run.xml
