<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FirebirdSql.Data.FirebirdClient" Version="10.3.4" />
    <PackageVersion Include="FirebirdSql.EntityFrameworkCore.Firebird" Version="12.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Features" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.11" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.11" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.11" />
    <PackageVersion Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageVersion Include="System.ServiceProcess.ServiceController" Version="9.0.11" />
    <PackageVersion Include="CSharpFunctionalExtensions" Version="3.6.0" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="NUnit" Version="3.14.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.11" />
  </ItemGroup>
</Project>